# MarketApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/madapps/marketappprototype1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madapps/marketappprototype1/: MainActivity.java
app/src/main/java/com/madapps/marketappprototype1/activities/: AdminActivity.java  ItemMaster.java  UserActivity.java
app/src/main/java/com/madapps/marketappprototype1/activities/admin/: AddUser.java  AllAdminActivity.java  ItemAdapter.java  ItemModel.java  OrderAdapter.java  OrderModel.java  RandomQuery.java  TodayOrders.java
app/src/main/java/com/madapps/marketappprototype1/activities/user/: AllUserActivity.java  NewEntry.java  ShowEntryActivity.java  TodaysEntryActivity.java  TodaysEntryAdapter.java
app/src/main/java/com/madapps/marketappprototype1/onetimelogin/: LoginActivity.java  Shared.java
app/src/main/res/drawable/: backgd_card.xml  btn_layout_2.xml  edt_background_passwd.xml  ic_edit_black.xml  ic_lock.xml  ic_user.xml  radiobtn_style2.xml  radiobtn_style3.xml  text_color1.xml
app/src/main/res/layout/: activity_add_user.xml  activity_admin.xml  activity_all_admin.xml  activity_all_user.xml  activity_item_master.xml  activity_login.xml  activity_main.xml  activity_new_entry.xml  activity_random_query.xml  activity_show_entry.xml  activity_show_entry_type2.xml  activity_summary.xml  activity_today_orders.xml  activity_todays_entry.xml  activity_todays_order.xml  activity_user.xml  blank.xml  editbox_todaysentry.xml  editbox_todaysentry_type2.xml  header.xml  item_layout.xml  item_layout_for_todaysentry.xml  order_layout.xml  sum_layout_1.xml
app/src/main/res/menu/: drawer_menu.xml  user_menus.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/madapps/marketappprototype1/: ExampleUnitTest.java
(+9 files in other folders)
