<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="17dp"
    android:orientation="vertical">



    <TextView
        android:id="@+id/todaysdatee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:text="Today's Date"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingLeft="10dp"
        android:text="Date"
        android:textSize="20sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/srnoo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Sr. No."
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/date" />

                <TextView
                    android:id="@+id/srno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:hint="Sr.No"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemnameeee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Item Name"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/date" />

                <AutoCompleteTextView
                    android:id="@+id/itemname"
                    android:completionThreshold="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:hint="Item Name"
                    android:textSize="20sp" />

            </LinearLayout>
        </TableRow>

        <TableRow>

            <RadioGroup
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/kgs"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KGS."
                    android:textSize="17sp" />

                <RadioButton
                    android:id="@+id/nos"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOS."
                    android:textSize="17sp" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/ggu"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/quantittt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Quantity"
                            android:textSize="17sp"
                            app:layout_constraintStart_toStartOf="@+id/guideline"
                            app:layout_constraintTop_toBottomOf="@+id/date" />

                        <EditText
                            android:id="@+id/quantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:hint="Quantity"
                            android:inputType="numberDecimal"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@id/ggu"
                        app:layout_constraintRight_toRightOf="parent">

                        <Button
                            android:id="@+id/updatebtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Update" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/ggu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".65" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


        </TableRow>


    </TableLayout>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:id="@+id/recyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->



</LinearLayout>
